APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q6g81074VM8HwouDIEw4Fgsn7Y5scRTjp1AHO2aFFIE=
APP_DEBUG=true
APP_URL=http://localhost/TextToSpeech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=text_to_speech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_API_KEY=2935f8d9fe75b467270775da1a48aefd633bdc9b
GOOGLE_PROJECT_ID=fair-catbird-397610
GOOGLE_CLIENT_EMAIL=texttospeechdemo@fair-catbird-397610.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=111376783014713194858
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_PRIVATE_KEY_ID=2935f8d9fe75b467270775da1a48aefd633bdc9b

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC82k2wcCwv962\nfhh6ltc/Zgjr9UXHnvhbghVVxj7IJ9cC9EFZPtMaC/oQOKQeeHaKLNcDM6g4YKz0\nk0qDVq99PnEEo9m/Hmzyya0GrcDCqkgbYesrrD45q7MoVTtI+RBBsYQKhRqWWXkf\nUEFw+HF8QT/fTVI0wrm/E9ECbOOYrv39HHPSu3JBsXg5EjrHR4LFEC+QHzkwvnin\nXC51JqLVIPlx4fddJSNjnA4zFYF6BHoTA/iQH8Xj1PL/8w4hls58Orc6LSL1DtO1\nymH7CpSG5vfmEO2vU8D/yqW532AcLDU3I+uQhZzPiLG5HbRFcHOJOpz524rUZBzX\nJ5gj2ARdAgMBAAECggEAJSCo2MgRG8hK0MwWeuBX2Yfj6pYxZilZKMpPKGEDS2jE\n+tfMS0Qa/aKqyuSSowfzoXCVOVOg9a25urGDdxxu+wYFjanr2glgG+P7SyKTq680\n4Nwm5tAcoKyZx/RlgEoIxc4aNMuxKtGa7vMAp5R1PoIJuUwXPBuatvB99X2J4eWa\nspCCxSvCzykABAvyIULzM486AtNXN7THr8Na1HJJqbn157TG3LobSTvJYM68VUwo\nrLf/P0BlRrgClHKphfyzUefHV6SRJpywFI5rdiVBS+hQaiuovSFwiTJQQKa+8B+D\nfWX5Edjp28wGMiPQFM2flbyplofWYkqogDJ3Ly5SkQKBgQDl3gX/Leyunxazerbr\nPQWN64zAYmgVIwbeTHXUZkJc/x9lRUmR1pho3jq2lv7Q2CLTLpsCGyYgldjO8cqO\nfYZzKjFMROhEMuf1fD+u5h9xnZddk/PJ3tDsjw0z/2ybGcCrRFnZJFe01AZ2ZOs3\nZoS0xbDOcMH/a1iEGqXebOL18QKBgQDZHTD6vUwA2zaLT/6BkRNpxBYVtvS6iPTI\nnHDs/boVxMjrlSE7lgvWs3IopKzYrc8CGdo3/8YTcfHWm4YQba4dNjD/ndlPkF7R\nRwhiTxkU6NEA9kpt9ckkeHnFIDUXhEZUe9fR6N6nStTVeWSwP3SqxhjaOlRoN2H7\nYscoJZJZLQKBgGPSYvBJ1TqPw5/1bnIBceQLonf5RBHJwDXRJmoybidMcynbSPOY\nKV+BAiZAtC+lbJog5xenCoukBx73SWtPf4+LhxUD54mWQb0NU+pz7Lu+H/l3Qqsr\no7bW+HjYNyWzrUOyzwHJEn1ohdXsRWktj/ugzgMYXGa7CxlzKQzKZFVBAoGBAMds\nZcHaQEaFFDuwVYBjZmZ+4x4899ui0ty1vZAhmlxGbZreVzEpKGSkXRZx9AXu2DcA\n0g0f1aukvNM39VN/uy8/yI/ySFoprL4jtdK+/rXTB68PitwnqALk2kyzwbCBIiyV\nuG4prOIS/R28LD0rfBkkbk18yG0Ved1zJKV+pUddAoGAd5DHS72hhNmxAZXoiEUn\nj72bsTqv/PjCMR5+3ODsbPcdD0x+pGvBiUVffOu9MP6g08MlLeaWPPNDhvBcd+rM\ngUJrmmLD56ZN+aVBheN+2u/6vXGJef2J8RkVju8aUdzqsFiTqcUzRpcfZVPiyz7o\n0XSbSkXVtjU12KDSkmCU6oY=\n-----END PRIVATE KEY-----\n"

